\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{r1}
\citation{r1}
\citation{r2}
\citation{r4}
\citation{r5}
\citation{r5}
\citation{r6}
\citation{r7}
\citation{r1}
\citation{r1}
\citation{r1}
\citation{r1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Définition}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma d'une antenne Yagi \cite  {r1}\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yagi}{{1}{2}{Schéma d'une antenne Yagi \cite {r1}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le dipôle vu de face \cite  {r1}\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:yagi-de-face}{{2}{2}{Le dipôle vu de face \cite {r1}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Présentation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Caractéristiques et propriétés des antennes Yagi}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fréquences et largeur de bande}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gain et directivité}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gain en fonction du nombre d'éléments\relax }}{4}{figure.caption.5}\protected@file@percent }
\citation{r2}
\citation{r2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrélation entre le nombre d'éléments, gain et longueur du boom \cite  {r2}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tableau}{{4}{5}{Corrélation entre le nombre d'éléments, gain et longueur du boom \cite {r2}\relax }{figure.caption.6}{}}
\citation{r4}
\citation{r4}
\@writefile{toc}{\contentsline {section}{\numberline {3}État de l'art des antennes Yagi}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonctionnement}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme 3D de propagation des ondes \cite  {r4}\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3d}{{5}{6}{Diagramme 3D de propagation des ondes \cite {r4}\relax }{figure.caption.7}{}}
\citation{r3}
\citation{r5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Avantages et limitations}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Une antenne en constante évolution}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fabrication d'une antenne YAGI}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logiciels de conception et de simulation}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formules et équations utiles pour le dimensionnement}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calcul des dimensions de l'antenne\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:calcul}{{6}{9}{Calcul des dimensions de l'antenne\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schéma de l'antenne Yagi selon \textbf  {Hugues F4GSN}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:antenne}{{7}{9}{Schéma de l'antenne Yagi selon \textbf {Hugues F4GSN}\relax }{figure.caption.9}{}}
\citation{r5}
\citation{r5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outils et matériaux nécessaires}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fabrication de l'antenne}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Le boom}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Les éléments}{10}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}L'épingle}{10}{subsubsection.4.4.3}\protected@file@percent }
\citation{r5}
\citation{r5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Epingle sur le dipôle \cite  {r5}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:epingle}{{8}{11}{Epingle sur le dipôle \cite {r5}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Le montage}{11}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Antenne Yagi 3 éléments \cite  {r5}\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fin}{{9}{11}{Antenne Yagi 3 éléments \cite {r5}\relax }{figure.caption.11}{}}
\citation{r6}
\citation{r6}
\citation{r7}
\citation{r7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exemples de projets de fabrication d'antennes Yagi}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Antenne Yagi 4 éléments \cite  {r6}\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:antenn}{{10}{12}{Antenne Yagi 4 éléments \cite {r6}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Antenne Yagi Wi-Fi \cite  {r7}\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wifi}{{11}{12}{Antenne Yagi Wi-Fi \cite {r7}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{rapport.bib}
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r4}{3}
\bibcite{r5}{4}
\bibcite{r6}{5}
\bibcite{r7}{6}
\bibcite{r3}{7}
\gdef \@abspage@last{15}
