\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{r1}
\citation{r1}
\citation{r1}
\citation{r1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Définition}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma d'une antenne Yagi \cite  {r1}\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yagi}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le dipôle vu de face \cite  {r1}\relax }}{2}{}\protected@file@percent }
\newlabel{fig:yagi-de-face}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Présentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Caractéristiques et propriétés des antennes Yagi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fréquences et largeur de bande}{3}{}\protected@file@percent }
\citation{r2}
\citation{r2}
\bibstyle{elsarticle-num}
\bibdata{rapport.bib}
\bibcite{r1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gain en fonction du nombre d'éléments \cite  {r2}\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gain et directivité}{4}{}\protected@file@percent }
\bibcite{r2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}État de l'art des antennes Yagi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principes de base}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Avantages et limitations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fabrication d'une antenne YAGI}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logiciels de conception et de simulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formules et équations utiles pour le dimensionnement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outils et matériaux nécessaires}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fabrication de l'antenne - étapes par étapes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exemples de projets de fabrication d'antennes Yagi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
