\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schéma d'une antenne Yagi \cite {r1}\relax }}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Le dipôle vu de face \cite {r1}\relax }}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Gain en fonction du nombre d'éléments\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Corrélation entre le nombre d'éléments, gain et longueur du boom \cite {r2}\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme 3D de propagation des ondes \cite {r4}\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Calcul des dimensions de l'antenne\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Schéma de l'antenne Yagi selon \textbf {Hugues F4GSN}\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Epingle sur le dipôle \cite {r5}\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Antenne Yagi 3 éléments \cite {r5}\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Antenne Yagi 4 éléments \cite {r6}\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Antenne Yagi Wi-Fi \cite {r7}\relax }}{12}{figure.caption.15}%
